{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "Blocky Bubbles",
	"description": "Allows bubble columns to render as a block, resembling Bedrock Edition's fast bubbles!",
	"authors": [
		{
			"name": "axialeaa",
			"contact": {
				"homepage": "https://github.com/axialeaa"
			}
		}
	],
	"contributors": [
		{
			"name": "mpustovoi (ru_RU translations)",
			"contact": {
				"homepage": "https://github.com/mpustovoi"
			}
		},
		{
			"name": "Felix14-v2 (ru_RU translations)",
			"contact": {
				"homepage": "https://github.com/Felix14-v2"
			}
		},
		{
			"name": "SeriousFreezing (pt_BR translations)",
			"contact": {
				"homepage": "https://github.com/seriousfreezing"
			}
		},
		{
			"name": "Flatkat (es_ES translations)",
			"contact": {
				"homepage": "https://github.com/Flatkat"
			}
		},
		{
			"name": "dirtTW (zh_TW translations)",
			"contact": {
				"homepage": "https://github.com/yichifauzi"
			}
		}
	],
	"contact": {
		"sources": "https://github.com/axialeaa/BlockyBubbles",
		"issues": "https://github.com/axialeaa/BlockyBubbles/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/blocky-bubbles/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.axialeaa.blockybubbles.BlockyBubbles"
		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/axialeaa/BlockyBubbles/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/blocky-bubbles",
				"modmenu.discord": "https://discord.gg/hfVmpeQhe8"
			}
		}
	},
	"mixins": [
		"blocky-bubbles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "${target}",
		"java": ">=${java_version}",
		"fabric": "*"
	},
	"suggests": {
		"sodium": "*",
		"reeses-sodium-options": "*"
	}
}